{
  "name": "@arcblock/is-valid-domain",
  "version": "1.0.5",
  "publishConfig": {
    "access": "public"
  },
  "description": "Validate domain name",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tahul/is-valid-domain"
  },
  "keywords": [
    "valid",
    "validate",
    "validator",
    "check",
    "checker",
    "domain",
    "subdomain",
    "wildcard",
    "host",
    "hostname"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tahul/is-valid-domain/issues"
  },
  "homepage": "https://github.com/tahul/is-valid-domain",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "unbuild -c build.config.ts",
    "stub": "unbuild -c build.config.ts --stub",
    "lint": "eslint --cache --quiet",
    "lint:fix": "eslint --cache --fix --quiet",
    "release": "release-it",
    "test": "pnpm lint && vitest run --coverage",
    "test:ui": "vitest --ui --open=false",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build:example": "browserify example/main.js -o example/dist/bundle.js",
    "generate": "node data/generate.js"
  },
  "dependencies": {
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^1.4.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.57.0",
    "jiti": "1.21.0",
    "release-it": "^17.1.1",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.4.0"
  }
}
